<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BodMantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="configuracion">
    <Key>
      <PropertyRef Name="id_configuracion" />
    </Key>
    <Property Name="id_configuracion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="valor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_item" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_item" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_ubicacion" Type="int" Nullable="false" />
    <Property Name="id_objeto" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="maquina">
    <Key>
      <PropertyRef Name="id_maquina" />
    </Key>
    <Property Name="id_maquina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion_maquina" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cod_maquina" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="objeto">
    <Key>
      <PropertyRef Name="id_objeto" />
    </Key>
    <Property Name="id_objeto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_objeto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="salida">
    <Key>
      <PropertyRef Name="id_salida" />
    </Key>
    <Property Name="id_salida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nro_salida" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_transaccion" Type="date" Nullable="false" />
    <Property Name="id_ubicacion" Type="int" Nullable="false" />
    <Property Name="id_objeto" Type="int" Nullable="false" />
    <Property Name="id_tecnico" Type="int" Nullable="false" />
    <Property Name="confirmado" Type="bit" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="salida_detalle">
    <Key>
      <PropertyRef Name="id_detalle_salida" />
    </Key>
    <Property Name="id_detalle_salida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_salida" Type="int" Nullable="false" />
    <Property Name="id_item" Type="int" Nullable="false" />
    <Property Name="id_maquina" Type="int" Nullable="false" />
    <Property Name="cant_aentregar" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tecnico">
    <Key>
      <PropertyRef Name="id_tecnico" />
    </Key>
    <Property Name="id_tecnico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="puesto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ubicacion">
    <Key>
      <PropertyRef Name="id_ubicacion" />
    </Key>
    <Property Name="id_ubicacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAspnetUser" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="id_ubicacion" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="cuenta_usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_objeto">
    <End Role="objeto" Type="Self.objeto" Multiplicity="1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="objeto">
        <PropertyRef Name="id_objeto" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="id_objeto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_ubicacion">
    <End Role="ubicacion" Type="Self.ubicacion" Multiplicity="1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ubicacion">
        <PropertyRef Name="id_ubicacion" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="id_ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salida_detalle_item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="salida_detalle" Type="Self.salida_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="salida_detalle">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salida_detalle_maquina">
    <End Role="maquina" Type="Self.maquina" Multiplicity="1" />
    <End Role="salida_detalle" Type="Self.salida_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maquina">
        <PropertyRef Name="id_maquina" />
      </Principal>
      <Dependent Role="salida_detalle">
        <PropertyRef Name="id_maquina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salida_detalle_salida">
    <End Role="salida" Type="Self.salida" Multiplicity="1" />
    <End Role="salida_detalle" Type="Self.salida_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salida">
        <PropertyRef Name="id_salida" />
      </Principal>
      <Dependent Role="salida_detalle">
        <PropertyRef Name="id_salida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salida_objeto">
    <End Role="objeto" Type="Self.objeto" Multiplicity="1" />
    <End Role="salida" Type="Self.salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="objeto">
        <PropertyRef Name="id_objeto" />
      </Principal>
      <Dependent Role="salida">
        <PropertyRef Name="id_objeto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salida_tecnico">
    <End Role="tecnico" Type="Self.tecnico" Multiplicity="1" />
    <End Role="salida" Type="Self.salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tecnico">
        <PropertyRef Name="id_tecnico" />
      </Principal>
      <Dependent Role="salida">
        <PropertyRef Name="id_tecnico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salida_ubicacion">
    <End Role="ubicacion" Type="Self.ubicacion" Multiplicity="1" />
    <End Role="salida" Type="Self.salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ubicacion">
        <PropertyRef Name="id_ubicacion" />
      </Principal>
      <Dependent Role="salida">
        <PropertyRef Name="id_ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="IdAspnetUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_ubicacion">
    <End Role="ubicacion" Type="Self.ubicacion" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ubicacion">
        <PropertyRef Name="id_ubicacion" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BodMantModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="configuracion" EntityType="Self.configuracion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="item" EntityType="Self.item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="maquina" EntityType="Self.maquina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="objeto" EntityType="Self.objeto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="salida" EntityType="Self.salida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="salida_detalle" EntityType="Self.salida_detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tecnico" EntityType="Self.tecnico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ubicacion" EntityType="Self.ubicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_item_objeto" Association="Self.FK_item_objeto">
      <End Role="objeto" EntitySet="objeto" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK_item_ubicacion" Association="Self.FK_item_ubicacion">
      <End Role="ubicacion" EntitySet="ubicacion" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK_salida_detalle_item" Association="Self.FK_salida_detalle_item">
      <End Role="item" EntitySet="item" />
      <End Role="salida_detalle" EntitySet="salida_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_salida_detalle_maquina" Association="Self.FK_salida_detalle_maquina">
      <End Role="maquina" EntitySet="maquina" />
      <End Role="salida_detalle" EntitySet="salida_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_salida_detalle_salida" Association="Self.FK_salida_detalle_salida">
      <End Role="salida" EntitySet="salida" />
      <End Role="salida_detalle" EntitySet="salida_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_salida_objeto" Association="Self.FK_salida_objeto">
      <End Role="objeto" EntitySet="objeto" />
      <End Role="salida" EntitySet="salida" />
    </AssociationSet>
    <AssociationSet Name="FK_salida_tecnico" Association="Self.FK_salida_tecnico">
      <End Role="tecnico" EntitySet="tecnico" />
      <End Role="salida" EntitySet="salida" />
    </AssociationSet>
    <AssociationSet Name="FK_salida_ubicacion" Association="Self.FK_salida_ubicacion">
      <End Role="ubicacion" EntitySet="ubicacion" />
      <End Role="salida" EntitySet="salida" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_AspNetUsers" Association="Self.FK_usuario_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_ubicacion" Association="Self.FK_usuario_ubicacion">
      <End Role="ubicacion" EntitySet="ubicacion" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>