<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BodMantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BodMantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="BodMantModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="BodMantModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="BodMantModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="BodMantModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="BodMantModel.AspNetUsers" />
    <EntitySet Name="configuracion" EntityType="BodMantModel.configuracion" />
    <EntitySet Name="departamento" EntityType="BodMantModel.departamento" />
    <EntitySet Name="item" EntityType="BodMantModel.item" />
    <EntitySet Name="lote" EntityType="BodMantModel.lote" />
    <EntitySet Name="maquina" EntityType="BodMantModel.maquina" />
    <EntitySet Name="salida" EntityType="BodMantModel.salida" />
    <EntitySet Name="salida_detalle" EntityType="BodMantModel.salida_detalle" />
    <EntitySet Name="sysdiagrams" EntityType="BodMantModel.sysdiagrams" />
    <EntitySet Name="tecnico" EntityType="BodMantModel.tecnico" />
    <EntitySet Name="usuario" EntityType="BodMantModel.usuario" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="BodMantModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="BodMantModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_AspNetUsers" Association="BodMantModel.FK_usuario_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_salida_departamento" Association="BodMantModel.FK_salida_departamento">
      <End Role="departamento" EntitySet="departamento" />
      <End Role="salida" EntitySet="salida" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_departamento" Association="BodMantModel.FK_usuario_departamento">
      <End Role="departamento" EntitySet="departamento" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_salida_detalle_item" Association="BodMantModel.FK_salida_detalle_item">
      <End Role="item" EntitySet="item" />
      <End Role="salida_detalle" EntitySet="salida_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_salida_detalle_lote" Association="BodMantModel.FK_salida_detalle_lote">
      <End Role="lote" EntitySet="lote" />
      <End Role="salida_detalle" EntitySet="salida_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_salida_detalle_maquina" Association="BodMantModel.FK_salida_detalle_maquina">
      <End Role="maquina" EntitySet="maquina" />
      <End Role="salida_detalle" EntitySet="salida_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_salida_detalle_salida" Association="BodMantModel.FK_salida_detalle_salida">
      <End Role="salida" EntitySet="salida" />
      <End Role="salida_detalle" EntitySet="salida_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_salida_detalle_tecnico" Association="BodMantModel.FK_salida_detalle_tecnico">
      <End Role="tecnico" EntitySet="tecnico" />
      <End Role="salida_detalle" EntitySet="salida_detalle" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="BodMantModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="AspNetUsers" Relationship="BodMantModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="BodMantModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="BodMantModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="BodMantModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="BodMantModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="usuario" Relationship="BodMantModel.FK_usuario_AspNetUsers" FromRole="AspNetUsers" ToRole="usuario" />
    <NavigationProperty Name="AspNetRoles" Relationship="BodMantModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="configuracion">
    <Key>
      <PropertyRef Name="id_configuracion" />
    </Key>
    <Property Name="id_configuracion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="observacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="departamento">
    <Key>
      <PropertyRef Name="id_departamento" />
    </Key>
    <Property Name="id_departamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="salida" Relationship="BodMantModel.FK_salida_departamento" FromRole="departamento" ToRole="salida" />
    <NavigationProperty Name="usuario" Relationship="BodMantModel.FK_usuario_departamento" FromRole="departamento" ToRole="usuario" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_item" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_item" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cod_objeto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="salida_detalle" Relationship="BodMantModel.FK_salida_detalle_item" FromRole="item" ToRole="salida_detalle" />
  </EntityType>
  <EntityType Name="lote">
    <Key>
      <PropertyRef Name="id_lote" />
    </Key>
    <Property Name="id_lote" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_lote" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="salida_detalle" Relationship="BodMantModel.FK_salida_detalle_lote" FromRole="lote" ToRole="salida_detalle" />
  </EntityType>
  <EntityType Name="maquina">
    <Key>
      <PropertyRef Name="id_maquina" />
    </Key>
    <Property Name="id_maquina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion_maquina" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cod_maquina" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="salida_detalle" Relationship="BodMantModel.FK_salida_detalle_maquina" FromRole="maquina" ToRole="salida_detalle" />
  </EntityType>
  <EntityType Name="salida">
    <Key>
      <PropertyRef Name="id_salida" />
    </Key>
    <Property Name="id_salida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nro_salida" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_transaccion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_departamento" Type="Int32" Nullable="false" />
    <Property Name="confirmado" Type="Boolean" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="departamento" Relationship="BodMantModel.FK_salida_departamento" FromRole="salida" ToRole="departamento" />
    <NavigationProperty Name="salida_detalle" Relationship="BodMantModel.FK_salida_detalle_salida" FromRole="salida" ToRole="salida_detalle" />
  </EntityType>
  <EntityType Name="salida_detalle">
    <Key>
      <PropertyRef Name="id_detalle_salida" />
    </Key>
    <Property Name="id_detalle_salida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_salida" Type="Int32" Nullable="false" />
    <Property Name="id_item" Type="Int32" Nullable="false" />
    <Property Name="id_maquina" Type="Int32" Nullable="false" />
    <Property Name="id_tecnico" Type="Int32" Nullable="false" />
    <Property Name="id_lote" Type="Int32" />
    <Property Name="cant_aentregar" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="item" Relationship="BodMantModel.FK_salida_detalle_item" FromRole="salida_detalle" ToRole="item" />
    <NavigationProperty Name="lote" Relationship="BodMantModel.FK_salida_detalle_lote" FromRole="salida_detalle" ToRole="lote" />
    <NavigationProperty Name="maquina" Relationship="BodMantModel.FK_salida_detalle_maquina" FromRole="salida_detalle" ToRole="maquina" />
    <NavigationProperty Name="salida" Relationship="BodMantModel.FK_salida_detalle_salida" FromRole="salida_detalle" ToRole="salida" />
    <NavigationProperty Name="tecnico" Relationship="BodMantModel.FK_salida_detalle_tecnico" FromRole="salida_detalle" ToRole="tecnico" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tecnico">
    <Key>
      <PropertyRef Name="id_tecnico" />
    </Key>
    <Property Name="id_tecnico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="puesto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="salida_detalle" Relationship="BodMantModel.FK_salida_detalle_tecnico" FromRole="tecnico" ToRole="salida_detalle" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAspnetUser" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="id_departamento" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cuenta_usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="BodMantModel.FK_usuario_AspNetUsers" FromRole="usuario" ToRole="AspNetUsers" />
    <NavigationProperty Name="departamento" Relationship="BodMantModel.FK_usuario_departamento" FromRole="usuario" ToRole="departamento" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="BodMantModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BodMantModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="BodMantModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BodMantModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_AspNetUsers">
    <End Type="BodMantModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="BodMantModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="IdAspnetUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salida_departamento">
    <End Type="BodMantModel.departamento" Role="departamento" Multiplicity="1" />
    <End Type="BodMantModel.salida" Role="salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="id_departamento" />
      </Principal>
      <Dependent Role="salida">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_departamento">
    <End Type="BodMantModel.departamento" Role="departamento" Multiplicity="1" />
    <End Type="BodMantModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="id_departamento" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salida_detalle_item">
    <End Type="BodMantModel.item" Role="item" Multiplicity="1" />
    <End Type="BodMantModel.salida_detalle" Role="salida_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="salida_detalle">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salida_detalle_lote">
    <End Type="BodMantModel.lote" Role="lote" Multiplicity="0..1" />
    <End Type="BodMantModel.salida_detalle" Role="salida_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lote">
        <PropertyRef Name="id_lote" />
      </Principal>
      <Dependent Role="salida_detalle">
        <PropertyRef Name="id_lote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salida_detalle_maquina">
    <End Type="BodMantModel.maquina" Role="maquina" Multiplicity="1" />
    <End Type="BodMantModel.salida_detalle" Role="salida_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maquina">
        <PropertyRef Name="id_maquina" />
      </Principal>
      <Dependent Role="salida_detalle">
        <PropertyRef Name="id_maquina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salida_detalle_salida">
    <End Type="BodMantModel.salida" Role="salida" Multiplicity="1" />
    <End Type="BodMantModel.salida_detalle" Role="salida_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salida">
        <PropertyRef Name="id_salida" />
      </Principal>
      <Dependent Role="salida_detalle">
        <PropertyRef Name="id_salida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salida_detalle_tecnico">
    <End Type="BodMantModel.tecnico" Role="tecnico" Multiplicity="1" />
    <End Type="BodMantModel.salida_detalle" Role="salida_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tecnico">
        <PropertyRef Name="id_tecnico" />
      </Principal>
      <Dependent Role="salida_detalle">
        <PropertyRef Name="id_tecnico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="BodMantModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="BodMantModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>