<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18e8d10e389642dca77373070e279f4c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BodMantModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="2.75" />
        <EntityTypeShape EntityType="BodMantModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="13.375" />
        <EntityTypeShape EntityType="BodMantModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="28.875" />
        <EntityTypeShape EntityType="BodMantModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="26.375" />
        <EntityTypeShape EntityType="BodMantModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BodMantModel.configuracion" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="BodMantModel.departamento" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="BodMantModel.item" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="BodMantModel.lote" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="BodMantModel.maquina" Width="1.5" PointX="3" PointY="22.75" />
        <EntityTypeShape EntityType="BodMantModel.salida" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="BodMantModel.salida_detalle" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="BodMantModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.75" />
        <EntityTypeShape EntityType="BodMantModel.tecnico" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="BodMantModel.usuario" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="BodMantModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BodMantModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BodMantModel.FK_usuario_AspNetUsers" />
        <AssociationConnector Association="BodMantModel.FK_salida_departamento" />
        <AssociationConnector Association="BodMantModel.FK_usuario_departamento" />
        <AssociationConnector Association="BodMantModel.FK_salida_detalle_item" />
        <AssociationConnector Association="BodMantModel.FK_salida_detalle_lote" />
        <AssociationConnector Association="BodMantModel.FK_salida_detalle_maquina" />
        <AssociationConnector Association="BodMantModel.FK_salida_detalle_salida" />
        <AssociationConnector Association="BodMantModel.FK_salida_detalle_tecnico" />
        <AssociationConnector Association="BodMantModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>